rm -rf *.o rnnlm
g++ -D WEIGHTTYPE=float -lm -O2 -Wall -funroll-loops -ffast-math  -c rnnlmlib.cpp
g++ -D WEIGHTTYPE=float -lm -O2 -Wall -funroll-loops -ffast-math  rnnlm.cpp rnnlmlib.o -o rnnlm
debug mode: 2
train file: train
valid file: valid
class size: 100
Hidden layer size: 15
Direct connections: 2M
Order of direct connections: 3
BPTT: 1
BPTT block: 10
Rand seed: 1
Model will be saved in binary format
rnnlm file: model
Starting training using file train
Vocab size: 3720
Words in train file: 81350
Iter:   0	Alpha: 0.100000	   Iter:   0	Alpha: 0.100000	   TRAIN entropy: 7.2276    Progress: 12.29%   Words/sec: 47119.1 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 7.0431    Progress: 24.59%   Words/sec: 47021.5 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.9906    Progress: 36.88%   Words/sec: 47159.3 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.9313    Progress: 49.17%   Words/sec: 47738.2 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.8622    Progress: 61.46%   Words/sec: 48062.3 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.8426    Progress: 73.76%   Words/sec: 48615.6 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.7797    Progress: 86.05%   Words/sec: 48838.2 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.7597    Progress: 98.34%   Words/sec: 48797.6 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.7574    Words/sec: 48885.5   VALID entropy: 6.6772
Iter:   1	Alpha: 0.100000	   Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.2476    Progress: 12.29%   Words/sec: 51553.3 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1857    Progress: 24.59%   Words/sec: 50714.4 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.2197    Progress: 36.88%   Words/sec: 49919.1 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.2070    Progress: 49.17%   Words/sec: 49117.6 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1707    Progress: 61.46%   Words/sec: 48928.4 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1769    Progress: 73.76%   Words/sec: 49292.7 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1418    Progress: 86.05%   Words/sec: 49230.4 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1408    Progress: 98.34%   Words/sec: 49084.1 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1409    Words/sec: 48902.8   VALID entropy: 6.4834
Iter:   2	Alpha: 0.100000	   Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8467    Progress: 12.29%   Words/sec: 48357.3 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7961    Progress: 24.59%   Words/sec: 48474.2 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8389    Progress: 36.88%   Words/sec: 49593.7 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8311    Progress: 49.17%   Words/sec: 49391.0 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8001    Progress: 61.46%   Words/sec: 49709.5 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8090    Progress: 73.76%   Words/sec: 49869.0 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7822    Progress: 86.05%   Words/sec: 50221.3 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7845    Progress: 98.34%   Words/sec: 50077.3 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7851    Words/sec: 50134.3   VALID entropy: 6.3877
Iter:   3	Alpha: 0.100000	   Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5614    Progress: 12.29%   Words/sec: 49530.9 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5168    Progress: 24.59%   Words/sec: 48129.3 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5614    Progress: 36.88%   Words/sec: 48512.9 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5551    Progress: 49.17%   Words/sec: 49135.9 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5271    Progress: 61.46%   Words/sec: 48689.9 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5362    Progress: 73.76%   Words/sec: 49076.5 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5142    Progress: 86.05%   Words/sec: 48592.0 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5173    Progress: 98.34%   Words/sec: 48358.5 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5180    Words/sec: 48352.4   VALID entropy: 6.3349
Iter:   4	Alpha: 0.100000	   Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3345    Progress: 12.29%   Words/sec: 48109.1 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2933    Progress: 24.59%   Words/sec: 47506.6 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3364    Progress: 36.88%   Words/sec: 47538.5 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3305    Progress: 49.17%   Words/sec: 47991.4 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3051    Progress: 61.46%   Words/sec: 48393.2 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3139    Progress: 73.76%   Words/sec: 48394.4 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2954    Progress: 86.05%   Words/sec: 48477.5 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2985    Progress: 98.34%   Words/sec: 47856.6 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2992    Words/sec: 47811.2   VALID entropy: 6.3048
Iter:   5	Alpha: 0.100000	   Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1433    Progress: 12.29%   Words/sec: 47931.7 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1042    Progress: 24.59%   Words/sec: 48681.8 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1448    Progress: 36.88%   Words/sec: 47302.3 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1388    Progress: 49.17%   Words/sec: 46758.7 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1158    Progress: 61.46%   Words/sec: 46852.7 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1239    Progress: 73.76%   Words/sec: 46862.4 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1081    Progress: 86.05%   Words/sec: 46238.4 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1110    Progress: 98.34%   Words/sec: 46008.1 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1118    Words/sec: 45999.2   VALID entropy: 6.2883
Iter:   6	Alpha: 0.050000	   Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9950    Progress: 12.29%   Words/sec: 50377.8 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9494    Progress: 24.59%   Words/sec: 50489.0 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9820    Progress: 36.88%   Words/sec: 50446.9 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9708    Progress: 49.17%   Words/sec: 49727.7 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9452    Progress: 61.46%   Words/sec: 49673.7 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9483    Progress: 73.76%   Words/sec: 49005.2 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9298    Progress: 86.05%   Words/sec: 49018.0 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9279    Progress: 98.34%   Words/sec: 49331.2 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9279    Words/sec: 49392.9   VALID entropy: 6.2100
Iter:   7	Alpha: 0.025000	   Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.9003    Progress: 12.29%   Words/sec: 50166.8 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8628    Progress: 24.59%   Words/sec: 48903.5 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8969    Progress: 36.88%   Words/sec: 49128.1 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8886    Progress: 49.17%   Words/sec: 49185.1 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8634    Progress: 61.46%   Words/sec: 49025.4 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8655    Progress: 73.76%   Words/sec: 48562.2 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8464    Progress: 86.05%   Words/sec: 47884.6 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8432    Progress: 98.34%   Words/sec: 48137.8 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8431    Words/sec: 48201.7   VALID entropy: 6.1667
Iter:   8	Alpha: 0.012500	   Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8499    Progress: 12.29%   Words/sec: 48647.1 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8192    Progress: 24.59%   Words/sec: 48802.0 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8563    Progress: 36.88%   Words/sec: 48856.8 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8503    Progress: 49.17%   Words/sec: 48822.2 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8252    Progress: 61.46%   Words/sec: 49147.2 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8261    Progress: 73.76%   Words/sec: 48456.3 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8062    Progress: 86.05%   Words/sec: 48790.3 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8021    Progress: 98.34%   Words/sec: 49215.1 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8020    Words/sec: 49186.6   VALID entropy: 6.1459
Iter:   9	Alpha: 0.006250	   Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8246    Progress: 12.29%   Words/sec: 49053.8 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7967    Progress: 24.59%   Words/sec: 49604.2 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8361    Progress: 36.88%   Words/sec: 49107.6 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8308    Progress: 49.17%   Words/sec: 48919.9 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8062    Progress: 61.46%   Words/sec: 48760.2 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8063    Progress: 73.76%   Words/sec: 48065.1 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7857    Progress: 86.05%   Words/sec: 48230.7 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7810    Progress: 98.34%   Words/sec: 48590.2 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7808    Words/sec: 48685.7   VALID entropy: 6.1342
test file: test
rnnlm file: model

test log probability: -15391.139560

PPL net: 6.413367
