rm -rf *.o rnnlm
g++ -D WEIGHTTYPE=float -lm -O2 -Wall -funroll-loops -ffast-math  -c rnnlmlib.cpp
g++ -D WEIGHTTYPE=float -lm -O2 -Wall -funroll-loops -ffast-math  rnnlm.cpp rnnlmlib.o -o rnnlm
debug mode: 2
train file: train
valid file: valid
class size: 100
Hidden layer size: 15
Direct connections: 2M
Order of direct connections: 3
BPTT: 4
BPTT block: 10
Rand seed: 1
Model will be saved in binary format
rnnlm file: model
Starting training using file train
Vocab size: 3720
Words in train file: 81350
Iter:   0	Alpha: 0.100000	   Iter:   0	Alpha: 0.100000	   TRAIN entropy: 7.2279    Progress: 12.29%   Words/sec: 62669.6 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 7.0428    Progress: 24.59%   Words/sec: 69823.4 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.9905    Progress: 36.88%   Words/sec: 72138.4 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.9312    Progress: 49.17%   Words/sec: 75109.6 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.8621    Progress: 61.46%   Words/sec: 76913.0 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.8425    Progress: 73.76%   Words/sec: 78285.5 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.7795    Progress: 86.05%   Words/sec: 79112.7 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.7597    Progress: 98.34%   Words/sec: 79953.1 Iter:   0	Alpha: 0.100000	   TRAIN entropy: 6.7573    Words/sec: 80059.3   VALID entropy: 6.6777
Iter:   1	Alpha: 0.100000	   Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.2475    Progress: 12.29%   Words/sec: 78773.7 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1858    Progress: 24.59%   Words/sec: 81530.8 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.2201    Progress: 36.88%   Words/sec: 82601.4 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.2080    Progress: 49.17%   Words/sec: 83830.9 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1719    Progress: 61.46%   Words/sec: 84756.0 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1776    Progress: 73.76%   Words/sec: 84348.3 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1426    Progress: 86.05%   Words/sec: 84966.9 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1411    Progress: 98.34%   Words/sec: 85350.2 Iter:   1	Alpha: 0.100000	   TRAIN entropy: 6.1412    Words/sec: 85386.4   VALID entropy: 6.4810
Iter:   2	Alpha: 0.100000	   Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8432    Progress: 12.29%   Words/sec: 82913.9 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7925    Progress: 24.59%   Words/sec: 82550.1 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8358    Progress: 36.88%   Words/sec: 83149.9 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8280    Progress: 49.17%   Words/sec: 82744.0 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7976    Progress: 61.46%   Words/sec: 83857.7 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.8064    Progress: 73.76%   Words/sec: 83352.1 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7798    Progress: 86.05%   Words/sec: 83468.7 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7820    Progress: 98.34%   Words/sec: 83411.7 Iter:   2	Alpha: 0.100000	   TRAIN entropy: 5.7826    Words/sec: 83468.9   VALID entropy: 6.3849
Iter:   3	Alpha: 0.100000	   Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5557    Progress: 12.29%   Words/sec: 75969.9 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5122    Progress: 24.59%   Words/sec: 72489.2 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5571    Progress: 36.88%   Words/sec: 74082.9 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5507    Progress: 49.17%   Words/sec: 77079.8 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5234    Progress: 61.46%   Words/sec: 79151.1 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5326    Progress: 73.76%   Words/sec: 79521.4 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5110    Progress: 86.05%   Words/sec: 80562.0 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5141    Progress: 98.34%   Words/sec: 81415.7 Iter:   3	Alpha: 0.100000	   TRAIN entropy: 5.5149    Words/sec: 81476.6   VALID entropy: 6.3319
Iter:   4	Alpha: 0.100000	   Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3283    Progress: 12.29%   Words/sec: 83235.5 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2890    Progress: 24.59%   Words/sec: 85627.4 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3324    Progress: 36.88%   Words/sec: 84928.3 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3264    Progress: 49.17%   Words/sec: 82771.9 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3016    Progress: 61.46%   Words/sec: 83838.3 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.3105    Progress: 73.76%   Words/sec: 84237.2 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2922    Progress: 86.05%   Words/sec: 84333.9 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2955    Progress: 98.34%   Words/sec: 84396.6 Iter:   4	Alpha: 0.100000	   TRAIN entropy: 5.2963    Words/sec: 84401.1   VALID entropy: 6.3013
Iter:   5	Alpha: 0.100000	   Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1368    Progress: 12.29%   Words/sec: 83465.5 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1000    Progress: 24.59%   Words/sec: 85187.6 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1412    Progress: 36.88%   Words/sec: 82597.1 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1352    Progress: 49.17%   Words/sec: 81664.3 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1125    Progress: 61.46%   Words/sec: 82980.7 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1208    Progress: 73.76%   Words/sec: 82997.7 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1049    Progress: 86.05%   Words/sec: 83077.2 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1080    Progress: 98.34%   Words/sec: 83609.6 Iter:   5	Alpha: 0.100000	   TRAIN entropy: 5.1089    Words/sec: 83670.3   VALID entropy: 6.2840
Iter:   6	Alpha: 0.050000	   Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9892    Progress: 12.29%   Words/sec: 81961.2 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9456    Progress: 24.59%   Words/sec: 84115.6 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9787    Progress: 36.88%   Words/sec: 81033.6 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9673    Progress: 49.17%   Words/sec: 80162.2 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9418    Progress: 61.46%   Words/sec: 79351.1 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9451    Progress: 73.76%   Words/sec: 78617.2 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9265    Progress: 86.05%   Words/sec: 79524.4 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9247    Progress: 98.34%   Words/sec: 80014.7 Iter:   6	Alpha: 0.050000	   TRAIN entropy: 4.9248    Words/sec: 79852.7   VALID entropy: 6.2076
Iter:   7	Alpha: 0.025000	   Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8947    Progress: 12.29%   Words/sec: 84214.1 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8588    Progress: 24.59%   Words/sec: 85919.1 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8936    Progress: 36.88%   Words/sec: 84808.8 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8848    Progress: 49.17%   Words/sec: 84285.4 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8597    Progress: 61.46%   Words/sec: 85094.7 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8621    Progress: 73.76%   Words/sec: 85476.3 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8430    Progress: 86.05%   Words/sec: 85187.8 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8397    Progress: 98.34%   Words/sec: 85457.3 Iter:   7	Alpha: 0.025000	   TRAIN entropy: 4.8397    Words/sec: 85444.7   VALID entropy: 6.1663
Iter:   8	Alpha: 0.012500	   Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8442    Progress: 12.29%   Words/sec: 79854.3 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8154    Progress: 24.59%   Words/sec: 81826.0 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8535    Progress: 36.88%   Words/sec: 83585.9 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8469    Progress: 49.17%   Words/sec: 84093.5 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8217    Progress: 61.46%   Words/sec: 83217.4 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8229    Progress: 73.76%   Words/sec: 83798.3 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.8028    Progress: 86.05%   Words/sec: 84311.2 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.7986    Progress: 98.34%   Words/sec: 84718.4 Iter:   8	Alpha: 0.012500	   TRAIN entropy: 4.7986    Words/sec: 84760.1   VALID entropy: 6.1469
Iter:   9	Alpha: 0.006250	   Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8187    Progress: 12.29%   Words/sec: 80503.0 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7926    Progress: 24.59%   Words/sec: 82142.3 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8331    Progress: 36.88%   Words/sec: 82782.8 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8275    Progress: 49.17%   Words/sec: 82259.2 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8027    Progress: 61.46%   Words/sec: 82861.7 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.8030    Progress: 73.76%   Words/sec: 81947.2 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7822    Progress: 86.05%   Words/sec: 81828.2 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7774    Progress: 98.34%   Words/sec: 80498.8 Iter:   9	Alpha: 0.006250	   TRAIN entropy: 4.7772    Words/sec: 80469.9   VALID entropy: 6.1346
test file: test
rnnlm file: model

test log probability: -15398.245980

PPL net: 6.418872
